CONFIG_ENTROPY_GENERATOR=y

CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_UART_PL011=y
#CONFIG_UART_INTERRUPT_DRIVEN=n

#CONFIG_NETWORKING=y
#NET_QEMU_NETWORKING=y    # A53 ?
#CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n
#CONFIG_NET_TCP=y
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_POSIX_MAX_FDS=20
#CONFIG_NET_DRIVERS=y
#CONFIG_NET_LOOPBACK=y

## Allow tapping into the number of transmitted packets
#CONFIG_NET_MGMT=y
#CONFIG_NET_STATISTICS=y
#CONFIG_NET_STATISTICS_IPV4=y
#CONFIG_NET_STATISTICS_USER_API=y

#CONFIG_NET_PKT_RX_COUNT=16
#CONFIG_NET_PKT_TX_COUNT=16
#CONFIG_NET_BUF_RX_COUNT=64
#CONFIG_NET_BUF_TX_COUNT=64
